<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,获取控件宽高," />





  <link rel="alternate" href="/atom.xml" title="liucong's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;&amp;emsp;之前因为需要将广告放到页面中间，所以我需要获取到那个ViewPager的高度来计算两个切割后的图片的高度来进行图片缩放(其实只需要计算一个就可以了因为另外一个是 一模一样的)。">
<meta name="keywords" content="Android,获取控件宽高">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的获取控件的宽高">
<meta property="og:url" content="http:www.litchiily.com/2017/12/25/2017-12-25-get-the-width-and-height-of-the-view/index.html">
<meta property="og:site_name" content="liucong&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;之前因为需要将广告放到页面中间，所以我需要获取到那个ViewPager的高度来计算两个切割后的图片的高度来进行图片缩放(其实只需要计算一个就可以了因为另外一个是 一模一样的)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的获取控件的宽高">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;之前因为需要将广告放到页面中间，所以我需要获取到那个ViewPager的高度来计算两个切割后的图片的高度来进行图片缩放(其实只需要计算一个就可以了因为另外一个是 一模一样的)。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>常见的获取控件的宽高 | liucong's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f68c8a2764f6699ac634014baae17079";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liucong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:www.litchiily.com/2017/12/25/2017-12-25-get-the-width-and-height-of-the-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liucong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/9395318-0d9089c28974e8df.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liucong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见的获取控件的宽高</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T00:00:00+08:00">
                2017-12-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-25T00:00:00+08:00">
                2017-12-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;之前因为需要将广告放到页面中间，所以我需要获取到那个ViewPager的高度来计算两个切割后的图片的高度来进行图片缩放(其实只需要计算一个就可以了因为另外一个是 一模一样的)。</p>
<a id="more"></a>
<p>&emsp;&emsp;之前我并没有检查这个高度是怎么来的，因为当时需要用并且在我用的时候是有值的，所以我并没有在上面过多的纠结。然后结果就mmp了。</p>
<p>&emsp;&emsp;这个测试版本出来后，其中有个问题就是进行缩放时报错，错误为<code>java.lang.IllegalArgumentException: width and height must be &gt; 0</code> 然后定位到Bitmap的一个方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bitmap.createScaledBitmap(resource, scaledWidthAndHeight[<span class="number">0</span>], scaledWidthAndHeight[<span class="number">1</span>], <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;错误信息很明显，肯定是高度出了问题，要是<code>猜错了我穿裤衩在这个小区跑一圈</code>！因为宽度是<code>不可能出问题</code>的，所以。</p>
<p>&emsp;&emsp;哈哈，我肯定不会瞎bb的。检查了下代码，猜测出问题的地方应该就是那个ViewPager的高度了，应该传到ViewPager的mAdapter的时候高度为0，因为切割后的bitmap的高度最大只有ViewPager的高度减去广告高度然后/2，所以这里经过计算之后Bitmap的高度就为负数了，于是系统就抛了这个Exception，顺便崩溃了。</p>
<p>&emsp;&emsp;接着追溯代码看传进来的ViewPager的高度是哪里获取的。</p>
<p>&emsp;&emsp;然后看到了这样一行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mViewPager.getHeight();</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;emmm…故事已经结束了。</p>
<p>&emsp;&emsp;知道问题出在哪挺好的，但是如果能知道为什么会出问题那就更美滋滋了。</p>
<p>&emsp;&emsp;如果看过Activity的启动流程的源码，就应该知道Android的View的measure、layout、draw三大流程是在onResume的时候才开始的，所以如果在Activity的onCreate()方法中是肯定拿不到控件的宽高的。</p>
<p>&emsp;&emsp;既然直接获取不一定得到正确的值那么怎么稳定地获取呢？</p>
<p>&emsp;&emsp;首先比较简单的一种就是View.post(runnable)。</p>
<p>&emsp;&emsp;有点Android基础知识的就知道，Android中消息处理机制中的成员之一MessageQueue是按照时间顺序来处理消息的，在onCreate()中的setContentView()后MessageQueue中就包含有一条询问layout是否已经完成的消息，而View.post()会将任务添加到MessageQueue中，这样这个任务就能保证是在layout结束后才执行的。</p>
<p>&emsp;&emsp;这里还需要明白一点，View的绘制流程中，measure流程结束后就可以拿到measuredWidth和measuredHeight[测量宽高]了；layout流程结束后就可以拿到width和height[最终宽高]了，实际上<code>绝大部分情况下</code>测量宽高和最终宽高是相同的。</p>
<p>&emsp;&emsp;所以下面的代码是能准确获取到控件宽高的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">view.post(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> width = view.getwidth();</span><br><span class="line">      	<span class="keyword">int</span> height = view.getHeight();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liucong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http:www.litchiily.com/2017/12/25/2017-12-25-get-the-width-and-height-of-the-view/" title="常见的获取控件的宽高">http:www.litchiily.com/2017/12/25/2017-12-25-get-the-width-and-height-of-the-view/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/获取控件宽高/" rel="tag"># 获取控件宽高</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/2017-12-24-okhttp_something_about_cookie/" rel="next" title="OkHttp的Cookie问题">
                <i class="fa fa-chevron-left"></i> OkHttp的Cookie问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/2018-1-3-review-2017/" rel="prev" title="2017年总结:虚度光阴，喵喵喵?">
                2017年总结:虚度光阴，喵喵喵? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://upload-images.jianshu.io/upload_images/9395318-0d9089c28974e8df.png"
              alt="liucong" />
          
            <p class="site-author-name" itemprop="name">liucong</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

       

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:litchiily@gmail.com" target="_blank" title="E-Mail">
                  E-Mail</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-random"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liucong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  






  




	





  








  





  

  

  

  

  

  

</body>
</html>
